use std::net::{TcpListener, TcpStream};
use std::io::{Write, Read};
use std::thread;
use std::env;
use std::sync::Arc;
use std::path::PathBuf;
use std::fs;
use std::convert::TryFrom;
use std::collections::HashMap;
use std::any::Any;
use anyhow::{Error, Result};

#[derive(Debug)]
struct Request<'a> {
    method: HttpMethod,
    path: &'a str,
    http_version: &'a str,
    headers: HashMap<&'a str, HeaderValue<'a>>, 
    body: &'a str,
}

struct Response<'a> {
    status_code: u16,
    headers: HashMap<&'a dyn AsRef<str>, &'a dyn AsRef<str>>,
    body: String,
}

#[derive(Debug, PartialEq)]
enum HeaderValue<'a> {
    Single(&'a str),
    Multiple(Vec<&'a str>),
}

#[derive(PartialEq, Eq, Debug)]
enum HttpMethod {
    GET,
    POST,
    PUT,
    DELETE,
    PATCH,
    HEAD,
    OPTIONS,
    TRACE,
    CONNECT,
}

impl TryFrom<&str> for HttpMethod {
    type Error = ();

    fn try_from(method: &str) -> Result<Self, Self::Error> {
        match method.to_uppercase().as_str() {
            "GET" => Ok(HttpMethod::GET),
            "POST" => Ok(HttpMethod::POST),
            "PUT" => Ok(HttpMethod::PUT),
            "DELETE" => Ok(HttpMethod::DELETE),
            "PATCH" => Ok(HttpMethod::PATCH),
            "HEAD" => Ok(HttpMethod::HEAD),
            "OPTIONS" => Ok(HttpMethod::OPTIONS),
            "TRACE" => Ok(HttpMethod::TRACE),
            "CONNECT" => Ok(HttpMethod::CONNECT),
            _ => Err(()),
        }
    } 
}

enum RouteError {
    NoMatch,
    Error(Error),
}

struct RouteDefinition<T, M, A>
where 
    M: Fn(&str) -> Option<T>,
    A: Fn(Request, T) -> Result<Response>,
{
    matches: M,
    action: A,
}

struct Route<R>
where
    R: for<'a> Fn(&'a str, Request<'a>) -> Result<Response<'a>>,
{
    run: R,
}

impl<R, T, M, A> From<RouteDefinition<T, M, A>> for Route<R>
where
    M: Fn(&str) -> T,
    A: Fn(Request, T) -> Response,
    R: for<'a> Fn(&'a str, Request<'a>) -> Result<Response<'a>>,
{
    fn from(definition: RouteDefinition<T, M, A>) -> Self {
        Self {
            run: move |request: Request| {
                match definition.matches(request.path) {
                    Some(matches) => definition.action(matches),
                    None => Err(RouteError::NoMatch),
                }
            }
        }
    }
}

fn split_header(header: &str) -> Option<(&str, &str)> {
    let mut iter = header.splitn(2, ':');

    let key = iter.next()?; 
    let value = iter.next()?.trim_start();

    Some((key, value))
}

fn read_to_string<R: Read>(stream: &mut R) -> Option<String> {
    const BUFFER_SIZE : usize = 1024;

    let mut buf = [0 as u8; 1024];
    let mut vec = Vec::new();

    loop {
        match stream.read(&mut buf) {
            Ok(n) => {
                vec.extend_from_slice(&buf[..n]);
                if n < BUFFER_SIZE {
                    break;
                }
            }
            Err(e) => {
                return None;
            }
        }
    }

    String::from_utf8(vec).ok()
}

fn send_file(stream: &mut TcpStream, path: &str, dir: &str) {
    let file_name = path.strip_prefix("/files/").unwrap();
    let absolute_path = format!("{dir}{file_name}");
    
    let file_path = PathBuf::from(absolute_path);

    if !file_path.exists() || !file_path.is_file() {
        let _ = write!(stream, "HTTP/1.1 404 Not Found\r\n\r\n");
    } else {
        match fs::read(file_path) {
            Ok(contents) => {
                let len = contents.len();

                let _ = write!(stream, "HTTP/1.1 200 OK\r\n");
                let _ = write!(stream, "Content-Type: application/octet-stream\r\n");
                let _ = write!(stream, "Content-Length: {len}\r\n\r\n");

                let _ = stream.write(&contents);
            }
            Err(e) => panic!("Could not open File: {e}"),
        }
    }
}

fn save_file(stream: &mut TcpStream, path: &str, dir: &str, body: String) {
    let file_name = path.strip_prefix("/files/").unwrap();
    let absolute_path = format!("{dir}{file_name}");
    
    let file_path = PathBuf::from(absolute_path);

    match fs::write(file_path, body) {
        Ok(()) => {
            let _ = write!(stream, "HTTP/1.1 201 Created\r\n\r\n");
        }
        Err(_) => {
            let _ = write!(stream, "HTTP/1.1 500 Internal Server Error\r\n\r\n");
        }
    }
}

fn handle_connection(stream: &mut TcpStream, dir: Arc<Option<String>>) {
    match read_to_string(stream) {
        Some(buf) => {
            let mut lines = buf.lines();
            let (method, path, version) = match lines.next() {
                Some(line) => {
                    let parts : Vec<&str> = line.splitn(3, ' ').collect();
                    (parts[0], parts[1], parts[2])
                },
                None => panic!("Empty Request!")
            };
            let method = HttpMethod::try_from(method).expect("Error parsing HTTP Method");

            let headers = lines.by_ref().take_while(|line| !line.is_empty());
            let headers : Vec<(&str, &str)> = headers.filter_map(split_header).collect();

            let mut body = lines.fold(String::new(), |a, b| a + b + "\n"); 
            // NOTE: Remove last newline that is inserted by the fold.
            body.truncate(body.len() - 1);

            match path {
                "/" => {
                    let _ = write!(stream, "HTTP/1.1 200 OK\r\n\r\n");
                },
                "/user-agent" => {
                    match headers.iter().find(|(key, _)| *key == "User-Agent") {
                        Some((_, user_agent)) => {
                            let len = user_agent.len();

                            let _ = write!(stream, "HTTP/1.1 200 OK\r\n");
                            let _ = write!(stream, "Content-Type: text/plain\r\n");
                            let _ = write!(stream, "Content-Length: {len}\r\n");

                            let _ = write!(stream, "\r\n{user_agent}");
                        }
                        None => {
                            let _ = write!(stream, "HTTP/1.1 404 Not Found\r\n\r\n");
                        }
                    }
                }
                _ if path.starts_with("/echo/") => {
                    let message = path.strip_prefix("/echo/").unwrap();
                    let len = message.len();

                    let _ = write!(stream, "HTTP/1.1 200 OK\r\n");
                    let _ = write!(stream, "Content-Type: text/plain\r\n");
                    let _ = write!(stream, "Content-Length: {len}\r\n");

                    let _ = write!(stream, "\r\n{message}");
                }
                _ if path.starts_with("/files/") => {
                    match dir.as_ref() {
                        Some(dir) => {
                            if method == HttpMethod::GET {
                                send_file(stream, path, dir);
                            } else if method == HttpMethod::POST {
                                save_file(stream, path, dir, body);
                            }
                        }
                        None => {
                            let _ = write!(stream, "HTTP/1.1 404 Not Found\r\n\r\n");
                        }
                    }
                }
                _ => {
                    let _ = write!(stream, "HTTP/1.1 404 Not Found\r\n\r\n");
                }
            }
        },
        None => panic!("Error reading Data"),
    }
}

fn main() {
    let args: Vec<_> = env::args().collect();
    let dir = args
        .iter()
        .position(|arg| arg == "--directory")
        .and_then(|idx| args.get(idx + 1).cloned())
        .map(|dir| 
            if !dir.ends_with("/") {
                format!("{dir}/")
            } else {
                dir
            }
        );

    let arc = Arc::new(dir);

    let listener = TcpListener::bind("127.0.0.1:4221").unwrap();
    
    let mut handles = vec![];

    for stream in listener.incoming() {
        let dir_ref = arc.clone();
        match stream {
            Ok(mut stream) => {
                handles.push(thread::spawn(move || handle_connection(&mut stream, dir_ref)));
            }
            Err(e) => {
                println!("error: {}", e);
            }
        }
    }

    for handle in handles {
        let _ = handle.join();
    }
}
